sourceCode/wpfkb/WpfKb.TestClient/MainWindow.xaml

<windows:Window
    x:Class="WpfKb.TestClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:resx="clr-namespace:WpfKb.TestClient.Properties"
    xmlns:markup="clr-namespace:System.Windows.Markup;assembly=PresentationFramework"
    Title="WpfKb Test Client"
    WindowState="Maximized"
    x:Name="TestWindow"
    >
    <windows:Window.Background>
        <media:ImageBrush ImageSource="{DynamicResource Background.Default}" />
    </windows:Window.Background>
    <controls:Grid>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition />
        </controls:Grid.RowDefinitions>

        <controls:Border Style="{DynamicResource Border.Rounded.Floating}">
            <controls:StackPanel>
                <controls:TextBox
                    controls:Grid.Row="0"
                    x:Name="TextBox1"
                    Style="{DynamicResource TextBox.Rounded}"
                    />
                <controls:TextBox
                    controls:Grid.Row="1"
                    x:Name="TextBox2"
                    Style="{DynamicResource TextBox.Rounded}"
                    />
            </controls:StackPanel>
        </controls:Border>

        <WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="{data:Binding Source={markup:Static resx:Settings.Default}, Path=KeyboardWidth, Mode=TwoWay}"
            Height="{data:Binding Source={markup:Static resx:Settings.Default}, Path=KeyboardHeight, Mode=TwoWay}"
            HorizontalOffset="{data:Binding Source={markup:Static resx:Settings.Default}, Path=KeyboardLeft, Mode=TwoWay}"
            VerticalOffset="{data:Binding Source={markup:Static resx:Settings.Default}, Path=KeyboardTop, Mode=TwoWay}"
            PlacementTarget="{data:Binding ElementName=TestWindow}"
            AreAnimationsEnabled="True"
            />
    </controls:Grid>
</windows:Window>
