sourceCode/wpfkb/WpfKb/Controls/FloatingTouchScreenKeyboard.xaml

<primitives:Popup
    x:Class="WpfKb.Controls.FloatingTouchScreenKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:WpfKb="clr-namespace:WpfKb"
    xmlns:Controls="clr-namespace:WpfKb.Controls"
    xmlns:Behaviors="clr-namespace:WpfKb.Behaviors"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    x:Name="keyboard"
    DataContext="{data:Binding ElementName=keyboard}"
    Placement="Center"
    AllowsTransparency="True"
    HorizontalOffset="0"
    VerticalOffset="0"
    >
    <controls:Grid x:Name="LayoutGrid">
        <Interactivity:Interaction.Behaviors>
            <Behaviors:AutoHideBehavior
                AreAnimationsEnabled="{data:Binding AreAnimationsEnabled}"
                IsShown="{data:Binding IsKeyboardShown, Mode=TwoWay}"
                IsAllowedToHide="{data:Binding IsAllowedToFade}"
                MinOpacity="{data:Binding MinimumKeyboardOpacity}"
                MaxOpacity="{data:Binding MaximumKeyboardOpacity}"
                HideDelay="{data:Binding KeyboardHideDelay}"
                HideDuration="{data:Binding KeyboardHideAnimationDuration}"
                ShowDuration="{data:Binding KeyboardShowAnimationDuration}"
                />
        </Interactivity:Interaction.Behaviors>

        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="60" />
            <controls:RowDefinition />
        </controls:Grid.RowDefinitions>
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="200" />
            <controls:ColumnDefinition />
        </controls:Grid.ColumnDefinitions>
        <controls:Border
            x:Name="DragHandle"
            controls:Grid.Column="0"
            BorderBrush="LightGray"
            BorderThickness="10 10 10 5"
            Background="DarkGray"
            CornerRadius="10, 10, 0, 0"
            PreviewMouseDown="DragHandle_PreviewMouseDown"
            PreviewMouseMove="DragHandle_PreviewMouseMove"
            PreviewMouseUp="DragHandle_PreviewMouseUp"
            >
            <controls:Viewbox>
                <controls:TextBlock Text="Drag to move" Style="{DynamicResource Text.Detail}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:AutoHideBehavior
                            ActionWhenClicked="None"
                            IsAllowedToHide="{data:Binding IsDragHelperAllowedToHide}"
                            />
                    </Interactivity:Interaction.Behaviors>
                </controls:TextBlock>
            </controls:Viewbox>
        </controls:Border>
        <controls:Border
            controls:Grid.Row="1"
            controls:Grid.ColumnSpan="2"
            Background="LightGray"
            Padding="10"
            CornerRadius="0, 10, 10, 10"
            >
            <Controls:OnScreenWebKeyboard
                AreAnimationsEnabled="{data:Binding AreAnimationsEnabled}">
                <primitives:Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16"
                       DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted"/>
            </Controls:OnScreenWebKeyboard>
        </controls:Border>
    </controls:Grid>
</primitives:Popup>
